name: "Release-pre-checks"

on:
  push:
    branches: [ "main-pre-checks" ]
  pull_request:
    branches: [ "main-pre-checks" ]

jobs:
  test_released_job:
    runs-on: ubuntu-latest
    name: A job to test the latest released ncu-action
    steps:
    - name: Test the released step
      id: test_released
      uses: fzwael/ncu-action@v1
