name: "Release-pre-checks"

on:
  push:
    branches: [ "main-pre-checks" ]
  pull_request:
    branches: [ "main-pre-checks" ]

jobs:
  Package-version-checks:
    name: Package version checks
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
        
      - name: Check package version
        uses: technote-space/package-version-check-action@v1
        with:
          COMMIT_DISABLED: 1
  
