name: "Release-pre-checks"

on:
  push:
    branches: [ "main-pre-checks" ]
  pull_request:
    branches: [ "main-pre-checks" ]

jobs:
  Package-version-checks:
    name: Package version checks
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x]
    steps:
            - name: Check out repository
              uses: actions/checkout@v2
            - name: Check package version
              run: npm outdated
  
